# Calculator-DevOps-IIBS

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  simulate_logs.sh
.github/maven/: settings.xml
.github/workflows/: ci-cd.yml  ci.yml
elk/: run-calculations.sh  run-single.sh
elk/kibana/: dashboard-calculator.ndjson
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: calculator.conf  logstash.conf
scripts/: run-and-capture.sh  simulate-calculations.sh
src/main/java/com/devops/: Calculator.java  Main.java
src/test/java/com/devops/: CalculatorTest.java
